<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form style="text-align: center;" action="done" method="post">
    <div class="post">
      <h1 >POSTS</h1>
      title:<input type="text" name="e"><br><br>
      content:<input type="text" name="f"><br><br>
      User_id:<input type="number" name="a"><br><br>
      date:<input type="text" name="g"><br><br>
     </div>

     <input type='submit' name='s' value='Submit'>
  </form>
</body>
</html>

